label.footer_text=With love tour training centre \u2665
label.logout=Log out
label.main_page=Main page
label.link_tasks=CHECK TASKS
label.student_card=Student's card
label.first_nem=First name:
label.last_name=Last name: