label.feedback_title=Feedback from Dziana Bahdanava \u2665
label.feedback_placeholder='Enter feedback, please.'
label.send_feedback_button=Send feedback
label.answer_title=Student's answer is below \u2665
label.footer_text=Back to main page