label.update_course_title=Update course form
label.title_placeholder='Title (2-70 symbols): [0-9][a-z][A-Z] available'

label.course_description_placeholder='Description (2-50 [0-9][a-z][A-Z] symbols):'
label.update_course_button=Update button
label.return_message=Return to the all courses page!